# selenium-cucumber-assignment

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/saucedemo/cucumber_selenium/: App.java
src/test/java/com/saucedemo/cucumber_selenium/: AppTest.java
src/test/java/context/: TestContext.java
src/test/java/hooks/: AllureCucumberHooks.java
src/test/java/pages/: CheckoutPage.java  LoginPage.java  ProductPage.java  Shared.java
src/test/java/restObjects/: RestApiObject.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: CheckoutPageSteps.java  LoginSteps.java  ProductPageStep.java  commonsteps.java
src/test/java/stepDefinition/rest/: RegisterLoginSteps.java  UserApiSteps.java
src/test/java/utility/: BrowserDriver.java  CommonStepsUtil.java
src/test/resources/features/: login.feature
src/test/resources/features/rest/: RegisterLogin.feature  UserApi.feature
